#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xcolor}
\usepackage{tikz-cd}
\tikzcdset{%
    triple line/.code={\tikzset{%
        double equal sign distance, % replace by double distance = 'measure' 
        double=\pgfkeysvalueof{/tikz/commutative diagrams/background color}}},
    quadruple line/.code={\tikzset{%
        double equal sign distance, % replace by double distance = 'measure'
        double=\pgfkeysvalueof{/tikz/commutative diagrams/background color}}},
    Rrightarrow/.code={\tikzcdset{triple line}\pgfsetarrows{tikzcd implies cap-tikzcd implies}},
    RRightarrow/.code={\tikzcdset{quadruple line}\pgfsetarrows{tikzcd implies cap-tikzcd implies}}
}    
\newcommand*{\tarrow}[2][]{\arrow[Rrightarrow, #1]{#2}\arrow[dash, shorten >= 0.5pt, #1]{#2}}
\newcommand*{\qarrow}[2][]{\arrow[RRightarrow, #1]{#2}\arrow[equal, double distance = 0.25pt, shorten >= 1.28pt, #1]{#2}}
\end_preamble
\use_default_options true
\begin_modules
todonotes
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 5 (draft): Data Lemmas
\end_layout

\begin_layout Author
Mark Lemay
\end_layout

\begin_layout Standard
weakening...
\end_layout

\begin_layout Conjecture
Preservation-endpoint-subst
\end_layout

\begin_layout Conjecture
\begin_inset Formula 
\[
\frac{\varGamma\vdash a\sqsupseteq a':A'\quad\varGamma,x:A',\varGamma'\vdash b\sqsupseteq b':B'}{\varGamma,\left(\varGamma'\left[x\Coloneqq a'\right]\right)\vdash b\left[x\Coloneqq a\right]\sqsupseteq b'\left[x\Coloneqq a'\right]:B'\left[x\Coloneqq a'\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
note that the typeing context only takes the relevent perspective
\end_layout

\begin_layout Standard
note the similarity to the regular subst
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varGamma\vdash a:A\quad\varGamma,x:A,\varGamma'\vdash b:B}{\varGamma,\left(\varGamma'\left[x\Coloneqq a\right]\right)\vdash b\left[x\Coloneqq a\right]:B\left[x\Coloneqq a\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
alt.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varGamma\vdash a\sqsupseteq a':A'\quad\varGamma',x:A'\vdash b\sqsupseteq b':B'}{\varGamma,\varGamma'\vdash b\left[x\Coloneqq a\right]\sqsupseteq b'\left[x\Coloneqq a'\right]:B'\left[x\Coloneqq a'\right]}
\]

\end_inset


\end_layout

\begin_layout Conjecture
Preservation-ok-union
\end_layout

\begin_layout Conjecture
\begin_inset Formula 
\[
\frac{\begin{array}{c}
\varGamma\vdash a\sqsupseteq a':A'\\
\varGamma\vdash a\ \mathbf{ok}\\
\varGamma\vdash b\sqsupseteq a':A'\\
\varGamma\vdash b\ \mathbf{ok}
\end{array}}{\varGamma\vdash a\cup b\ \mathbf{ok}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Conjecture
Preservation-ok-subst
\end_layout

\begin_layout Conjecture
\begin_inset Formula 
\[
\frac{\varGamma\vdash a\sqsupseteq a':A'\quad\varGamma,x:A',\varGamma'\vdash b\ \mathbf{ok}}{\varGamma,\varGamma'\left[x\Coloneqq a'\right]\vdash b\ \mathbf{ok}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Conjecture
Preservation-enpoint-
\begin_inset Formula $\rightsquigarrow$
\end_inset


\end_layout

\begin_layout Conjecture
\begin_inset Formula 
\[
\frac{a\rightsquigarrow b\quad\varGamma\vdash a\sqsupseteq a':A'}{\varGamma\vdash b\sqsupseteq a':A'}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Conjecture
Preservation-ok-
\begin_inset Formula $\rightsquigarrow$
\end_inset


\end_layout

\begin_layout Conjecture
\begin_inset Formula 
\[
\frac{a\rightsquigarrow b\quad\varGamma\vdash a\ \mathbf{ok}}{\varGamma\vdash b\ \mathbf{ok}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Conjecture
cast-progress
\end_layout

\begin_layout Conjecture
if 
\begin_inset Formula $\varGamma\ \mathbf{Empty}$
\end_inset

 and 
\begin_inset Formula $\varGamma\vdash a\sqsupseteq a':A'$
\end_inset

 then 
\begin_inset Formula $a\ \mathbf{Val}$
\end_inset

, 
\begin_inset Formula $a\ \mathbf{Blame}_{\ell,o}$
\end_inset

 , or 
\begin_inset Formula $a\rightsquigarrow b$
\end_inset

 
\end_layout

\begin_layout Conjecture
\begin_inset Formula 
\[
\frac{\varGamma\ \mathbf{Empty}\quad\varGamma\vdash a\sqsupseteq a':A'\quad\varGamma\vdash a\sqsupseteq a':A'}{\varGamma\vdash b\sqsupseteq a':A'}
\]

\end_inset


\end_layout

\end_body
\end_document
